# BloodBank

./: BloodBank - Shortcut.lnk  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: AccountDetailsActivity.java  AddDonorActivity.java  BloodGroups.java  CountryData.java  DonorActivity.java  DonorDeatilsActivity.java  DonorViewHolder.java  HoomeActivity.java  ItemClickListner.java  LocationsActivity.java  MainActivity.java  NeedBloodActivity.java  OtpActivity.java  RegistrationActivity.java  RequestDetailsActivity.java  RequestViewHolder.java  SpalshActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/bloodbank/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  Myresponse.java  Sender.java  Token.java
app/src/main/java/com/example/bloodbank/model/: Donor.java  Prevalet.java  Requests.java  UserDetails.java
app/src/main/res/drawable/: colors.xml  desgin.xml  gradeintcolor.xml  shapes.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_donor.xml  activity_donor.xml  activity_donor_deatils.xml  activity_hoome.xml  activity_locations.xml  activity_main.xml  activity_need_blood.xml  activity_otp.xml  activity_registration.xml  activity_request_details.xml  activity_spalsh.xml  activity_user_details.xml  app_bar_hoome.xml  content_donor.xml  content_hoome.xml  donor_deatils_layout.xml  nav_header_hoome.xml  requests_details_layout.xml
app/src/main/res/menu/: activity_hoome_drawer.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
