<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubg"
    tools:context=".UserDetailsActivity">

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdgrp"
        android:layout_centerHorizontal="true"
        android:text="SUBMIT"
 />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/etusername"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:padding="10dp"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/etphonenumber"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/etemail"
        android:hint="PhoneNumber"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/etbloodgrp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/etphonenumber"
        android:hint="Blood Group"
        android:padding="10dp"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:hint="UserName"
        android:padding="10dp"
        android:textColorHint="#000" />

    <RadioGroup
       android:layout_width="match_parent"
       android:id="@+id/rdgrp"
       android:layout_below="@+id/etbloodgrp"
       android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rbfemale"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginHorizontal="25dp"
        android:padding="10dp"
        android:text="FeMale"/>

    <RadioButton
        android:id="@+id/rbmale"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginHorizontal="25dp"
        android:padding="10dp"
        android:text="Male"/>


   </RadioGroup>


</RelativeLayout>