<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeedBloodActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Name"
       android:textSize="25sp"
       android:textColor="#000"
       android:layout_marginTop="110sp"
       android:id="@+id/tvname"


       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        android:id="@+id/etname"
        android:padding="15dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneNumber"
        android:textSize="25sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_below="@+id/etname"

        android:id="@+id/tvphonenumber"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvphonenumber"
        android:id="@+id/etphone"
        android:padding="15dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital"
        android:textSize="25sp"
        android:textColor="#000"
        android:padding="5dp"
        android:id="@+id/tvhospital"
        android:layout_below="@+id/etphone"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvhospital"
        android:id="@+id/ethospital"
        android:padding="15dp"

        />

    <Spinner
        android:layout_width="120dp"
        android:id="@+id/spinner"
        android:layout_marginTop="25dp"

        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/ethospital"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/rdnbgrp"
        android:padding="10dp"
        android:layout_below="@+id/spinner"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbnbfemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginHorizontal="25dp"
            android:padding="10dp"
            android:text="FeMale"/>

        <RadioButton
            android:id="@+id/rbnbmale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_marginHorizontal="25dp"
            android:padding="10dp"
            android:text="Male"/>


    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:id="@+id/btsubmit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="25sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_below="@+id/rdnbgrp"
        android:id="@+id/tvage"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etage"
        android:layout_below="@+id/tvage"
        android:padding="15dp"
        />

</RelativeLayout>