<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
           android:textSize="25sp"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/tvrname"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/txtname"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="25sp"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/tvrage"
            android:layout_below="@+id/tvrname"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/txtage"
            android:layout_below="@id/txtname"

            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="25sp"
            android:textColor="#000"

            android:padding="10dp"
            android:id="@+id/tvrphonenumber"
            android:layout_below="@+id/tvrage"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhoneNumber"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/txtphonenumber"
            android:layout_below="@id/txtage"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital:"
            android:textSize="25sp"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/tvrhospital"
            android:layout_below="@+id/tvrphonenumber"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_marginTop="25sp"
            android:id="@+id/txthospital"
            android:layout_below="@+id/txtphonenumber"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="25sp"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/tvrgender"
            android:layout_below="@+id/tvrhospital"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/txtgender"
            android:layout_below="@+id/txthospital"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="BloodGroup:"
            android:textSize="25sp"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/tvrbloodgroup"
            android:layout_below="@id/tvrgender"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bloodgroup"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/txtbloodgroup"
            android:layout_below="@+id/txtgender"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:layout_below="@+id/txtbloodgroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:textSize="25sp"
            android:background="@color/backgorund"
            />


    </RelativeLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>