<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black"

        />
    <item
        android:id="@+id/donorlist"
        android:title="Donors"
        android:icon="@drawable/ic_details_black"
        />
    <item
        android:id="@+id/Adddonor"
        android:title="Add Donor"
        android:icon="@drawable/ic_add_circle_outline_black"
        />
    <item
        android:id="@+id/account"
        android:title="Me"
        android:icon="@drawable/ic_account_circle_black"
        />

</menu>