<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    tools:context=".AccountDetailsActivity">>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profile"

            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/profile_image_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/settings_profile_image"
            android:layout_centerHorizontal="true"
            />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etbloodgroup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="169dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapes"
        android:text="SUBMIT" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/etusername"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:padding="10dp"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/etphonenumber"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_below="@+id/etemail"
        android:hint="PhoneNumber"
        android:inputType="number"
        android:padding="10dp"
        android:maxLength="10"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/etbloodgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etphonenumber"
        android:padding="10dp"
        android:inputType="text"
        android:textColorHint="#000"
        android:layout_marginTop="19dp"
        android:hint="Your Blood Group" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:hint="UserName"
        android:padding="10dp"
        android:textColorHint="#000" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profile_image_change_btn"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider" />



</RelativeLayout>
</ScrollView>

